<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS</title>
    <style>
        h1 {
            /* border properties */
            border: 10px;
            border-color: red;
            border-style: solid;
            /* Padding - Distance from content to border */
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            /* Margin - Distance from next element */
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            /* Text properties */
            color: red;
            font-size: 30px;
            font-family: arial;

            background-color: green;
            /* Path of my image */
            background-image: url('logo.png');

        }
    </style>
</head>

<body>
    <h1>Test</h1>
</body>

</html>